user nginx;
worker_processes auto;  # CPU 코어 수에 맞춰 자동 설정

events {
    worker_connections 1024;  # 하나의 worker 프로세스 당 최대 1024개의 동시 연결 허용
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript    js;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # URI에 해당하는 파일이 없을 경우 index.html을 제공
        }
    }
}
