spring.application.name=poppy

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-container:3306/poppy
spring.datasource.username=h2o
spring.datasource.password=s10p31c106

server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
management.endpoints.web.exposure.include=env, info, health

spring.data.mongodb.uri=mongodb://h2o:s10p31c106@mongodb-container:27017/h2o
